# Database configuration
SQL_DATABASE=pong_app  # Name of your SQL database
POSTGRES_USER=user  # PostgreSQL username
POSTGRES_PASSWORD=ksldjfksjdfwigba  # PostgreSQL password
POSTGRES_HOST=db  # PostgreSQL host address

# Django settings
DJANGO_SETTINGS_MODULE=py_backend.settings  # Django settings module
DEBUG=False  # Debug mode (True/False)
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost  # Allowed hosts for Django
SECURE_HSTS_SECONDS=2592000  # HTTP Strict Transport Security (HSTS) duration in seconds
SECURE_HSTS_INCLUDE_SUBDOMAINS=True  # HSTS include subdomains (True/False)
SECURE_HSTS_PRELOAD=True  # HSTS preload (True/False)
SECURE_SSL_REDIRECT=True  # Redirect all HTTP requests to HTTPS (True/False)
SESSION_COOKIE_SECURE=True  # Use secure cookies for sessions (True/False)

# Blockchain configuration
WALLET=your_wallet_address  # Your wallet address
CONTRACT_ADDRESS=your_contract_address  # Smart contract address
PRIVATE_KEY=your_private_key  # Private key for your wallet
PROVIDER_URL=your_provider_url  # URL of the blockchain provider

# Security keys
SECRET_KEY=your_secret_key  # Secret key for your application

# API keys
FORTY_TWO_SECRET=your_forty_two_secret  # Secret key for the 42 API

# Email configuration
EMAIL_HOST=smtp.gmail.com  # Email server host
EMAIL_PORT=587  # Email server port
EMAIL_HOST_USER=testuser@gmail.com  # Email server username
EMAIL_HOST_PASSWORD=your_email_password  # Email server password