SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pong_app
SQL_USER=postgres
SQL_PASSWORD=pass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

DJANGO_SETTINGS_MODULE=py_backend.settings
DEBUG=False
DJANGO_ALLOWED_HOSTS=10.14.4.1,127.0.0.1,localhost
SECURE_HSTS_SECONDS=2592000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True

WALLET=0x08Cad489Ad4542AF82Ee81eC949776775dea23be
CONTRACT_ADDRESS=0x9A0747a3555F00AA610553e07Cb84f15e60FD5cF
PRIVATE_KEY=insert_private_key_here
PROVIDER_URL=insert_provider_url_here

SECRET_KEY=insert_django_secret_key_here

FORTY_TWO_SECRET=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