DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=10.14.4.1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pong_app
SQL_USER=postgres
SQL_PASSWORD=pass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
FORTY_TWO_SECRET=insert_token_here
DJANGO_SETTINGS_MODULE=py_backend.settings 

# Define for blockchain module
CHAIN_ID=11155111  # Sepolia chain ID
WALLET=0x08Cad489Ad4542AF82Ee81eC949776775dea23be
PRIVATE_KEY=c38331b12e562919c0d636d90d526accf9e1b442f31cb6cd6254e1c231b97859
PROVIDER_URL=https://sepolia.infura.io/v3/098a45a55c344ef8ac3da0ba6270fd1f
CONTRACT_ADDRESS=0x9A0747a3555F00AA610553e07Cb84f15e60FD5cF